# Note-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.note.db.NotesDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/note/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: AddNoteViewModel.kt  HomeFragment.kt  LCE.kt  MainActivity.kt  MyViewmodel.kt  NoteApplication.kt  NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/example/note/adapter/: ChooseColorAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/note/bean/: Note.kt
app/src/main/java/com/example/note/dao/: Note.kt  NoteDao.kt  Notes.kt
app/src/main/java/com/example/note/database/: NotesDatabase.kt
app/src/main/java/com/example/note/db/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/note/di/: AppModule.kt
app/src/main/java/com/example/note/fragment/: EditNoteFragment.kt  HomeFragment.kt  NoteBottomSheetFragment.kt  NotesFragment.kt
app/src/main/java/com/example/note/repo/: NoteRepository.kt
app/src/main/java/com/example/note/util/: BackupUtils.kt  CommonBindingViewHolder.kt  DateUtils.kt  DrawableUtil.kt  FileUtils.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NoteBottomSheetFragment.kt  UniversalDiffUtil.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/note/util/viewbindingdelegate/: ActivityViewBindings.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/example/note/vm/: AddNoteViewModel.kt  NoteActivityViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: background_black.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_notes.xml  fragment_notes_botton_sheet.xml  item_notes.xml  layout_color_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webDav/: build.gradle
webDav/src/main/java/com/hua/webdav/: WebDav.kt
