[versions]
activity-ktx = "1.7.2"
agp = "8.2.0-alpha10"
espresso = "3.5.1"
circleimageview = "3.1.0"
constraintlayout = "2.1.4"
hilt-android = "2.44.2"
jsoup = "1.14.3"
kotlin = "1.8.10"
core-ktx = "1.10.1"
appcompat = "1.6.1"
lifecycle-runtime-ktx = "2.6.1"
material = "1.9.0"
nav-version = "2.6.0"
permissionx = "1.7.1"
room-ktx = "2.5.2"
room-testing = "2.5.1"
roundedimageview = "2.3.0"
sdp-android = "1.0.6"
ssp-android = "1.0.6"
ksp-version = "1.8.10-1.0.9"
junit-ktx = "1.1.5"
test-runner = "1.5.2"
okHttp = "4.11.0"
kotlin-coroutines = "1.7.2"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-ktx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-android" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp-android" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
androidx-test-runner = {group = 'androidx.test', name = 'runner', version.ref = 'test-runner'}
kotlinx-coroutine = { module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kspAndroid = { id = "com.google.devtools.ksp", version.ref = 'ksp-version' }
androidLibrary = { id = "com.android.library", version.ref = "agp" }


[bundles]

