plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.note'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.note"
        minSdkVersion 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}

dependencies {

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.roundedimageview
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    androidTestImplementation libs.androidx.junit.ktx
    androidTestImplementation libs.androidx.espresso.core
    ksp libs.androidx.room.compiler
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.circleimageview
    implementation libs.ssp.android
    implementation libs.sdp.android
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.permissionx
    androidTestImplementation libs.androidx.room.testing
    implementation libs.androidx.test.runner
    implementation implementation(project(':webDav'))
    implementation libs.gson
    implementation libs.perference


}